meta {
  name: Search videos Unicode query
  type: http
  seq: 11
}

get {
  url: {{baseUrl}}/api/v1/video/search?query=测试视频
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

tests {
  test('Should return 200 OK and valid search response for Unicode characters in query parameter', function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.be.an('object');
    
    // Validate all required fields exist
    expect(res.body).to.have.property('videos');
    expect(res.body).to.have.property('total_count');
    
    // Validate field types
    expect(res.body.videos).to.be.an('array');
    expect(res.body.total_count).to.be.a('number');
    
    // Validate total_count is not negative
    expect(res.body.total_count).to.be.at.least(0);
    
    // If videos array is not empty, validate video objects
    if (res.body.videos.length > 0) {
      res.body.videos.forEach(function(video) {
        expect(video).to.be.an('object');
        expect(video).to.have.property('video_id');
        expect(video).to.have.property('file_name');
        expect(video).to.have.property('file_size_bytes');
        expect(video).to.have.property('duration_seconds');
        expect(video).to.have.property('upload_status');
        expect(video).to.have.property('uploaded_at');
        
        // Validate field types
        expect(video.video_id).to.be.a('string');
        expect(video.file_name).to.be.a('string');
        expect(video.file_size_bytes).to.be.a('number');
        expect(video.duration_seconds).to.be.a('number');
        expect(video.upload_status).to.be.a('string');
        expect(video.uploaded_at).to.be.a('number');
        
        // Validate field values are not empty or invalid
        expect(video.video_id).to.not.equal('');
        expect(video.file_name).to.not.equal('');
        expect(video.file_size_bytes).to.be.at.least(0);
        expect(video.duration_seconds).to.be.at.least(0);
        expect(video.upload_status).to.be.oneOf(['pending', 'uploading', 'processing', 'completed', 'failed']);
        expect(video.uploaded_at).to.be.at.least(0);
      });
    }
  });
}