meta {
  name: Search videos with expired JWT token
  type: http
  seq: 7
}

get {
  url: {{baseUrl}}/api/v1/video/search
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyLCJleHAiOjE1MTYyMzkwMjJ9.invalid
}

tests {
  test('Should return 401 Unauthorized for expired JWT token', function() {
    expect(res.status).to.equal(401);
    expect(res.body).to.have.property('error');
    expect(res.body.error).to.include('Unauthorized');
  });
}