meta {
  name: Delete organization member access denied with user role
  type: http
  seq: 2
}

delete {
  url: {{baseUrl}}/api/v1/organization/members/{{userId}}?org_id={{testOrgId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{userAccessToken}}
}

tests {
  test('Should return 403 Forbidden for user role attempting to delete organization member', function() {
    expect(res.status).to.equal(403);
    expect(res.body).to.be.an('object');
    expect(res.body).to.have.property('error');
    expect(res.body.error).to.be.a('string');
    expect(res.body.error).to.include('insufficient permissions');
  });
}
