meta {
  name: Update member role invalid role value
  type: http
  seq: 14
}

put {
  url: {{baseUrl}}/api/v1/organization/members/{{userId}}/role
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "new_role": "invalid_role"
  }
}

tests {
  test('Should return 400 Bad Request for invalid role value', function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.be.an('object');
    expect(res.body).to.have.property('error');
    expect(res.body.error).to.be.a('string');
    expect(res.body.error).to.include('new_role');
    expect(res.body.error).to.include('invalid');
  });
}