meta {
  name: Delete organization member without JWT token
  type: http
  seq: 17
}

delete {
  url: {{baseUrl}}/api/v1/organization/members/{{userId}}?org_id={{testOrgId}}
  body: none
  auth: none
}

tests {
  test('Should return 401 Unauthorized for missing JWT token', function() {
    expect(res.status).to.equal(401);
    expect(res.body).to.be.an('object');
    expect(res.body).to.have.property('error');
    expect(res.body.error).to.be.a('string');
    expect(res.body.error).to.include('unauthorized');
  });
}