meta {
  name: Manager login (recover session)
  type: http
  seq: 21
}

post {
  url: {{baseUrl}}/api/v1/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "{{managerEmail}}",
    "password": "{{managerPassword}}"
  }
}

tests {
  test('Should login manager successfully to default org', function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('access_token');
    expect(res.body).to.have.property('refresh_token');
    expect(res.body).to.have.property('user');
    
    // Update environment variables with new valid tokens
    bru.setEnvVar("managerAccessToken", res.body.access_token);
    bru.setEnvVar("managerRefreshToken", res.body.refresh_token);
    bru.setEnvVar("managerOrgId", res.body.user.org_id);
  });
}