meta {
  name: Get organization members access denied with non-admin role
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/api/v1/organization/members?org_id={{testOrgId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{secondUserAccessToken}}
}

tests {
  test('Should return 403 Forbidden for non-admin users', function() {
    expect(res.status).to.equal(403);
    expect(res.body).to.be.an('object');
    expect(res.body).to.have.property('error');
    expect(res.body.message).to.include('Access denied');
  });
}