meta {
  name: Complete upload parts out of order
  type: http
  seq: 19
}

post {
  url: {{baseUrl}}/api/v1/video/upload/complete
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminAccessToken}}
}

body:json {
  {
    "video_id": "{{testOutOfOrderVideoId}}",
    "parts": [
      {
        "part_number": 2,
        "etag": "{{outOfOrderEtag2}}"
      },
      {
        "part_number": 1,
        "etag": "{{outOfOrderEtag1}}"
      }
    ]
  }
}

tests {
  test('Should return 200 for unsorted parts (backend auto-sorts)', function() {
    expect(res.status).to.equal(200);
    expect(res.body.message).to.include('completed');
  });
}
