meta {
  name: Complete upload for Admin Org video (Simple User)
  type: http
  seq: 21
}

post {
  url: {{baseUrl}}/api/v1/video/upload/complete
  body: json
  auth: bearer
}

auth:bearer {
  token: {{simpleUserAccessToken}}
}

body:json {
  {
    "video_id": "{{simpleUserAdminOrgVideoId}}",
    "parts": [
      {
        "part_number": 1,
        "etag": "{{simpleUserAdminOrgEtag1}}"
      },
      {
        "part_number": 2,
        "etag": "{{simpleUserAdminOrgEtag2}}"
      },
      {
        "part_number": 3,
        "etag": "{{simpleUserAdminOrgEtag3}}"
      }
    ]
  }
}

tests {
  test('Should complete upload for Simple User in Admin Org', function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('message');
    expect(res.body.message).to.include('completed');
    expect(res.body).to.have.property('video_url');

    console.log("Simple User completed upload for video:", bru.getEnvVar("simpleUserAdminOrgVideoId"));
  });
}