meta {
  name: Get video wrong HTTP method DELETE
  type: http
  seq: 16
}

delete {
  url: {{baseUrl}}/api/v1/video?video_id={{testVideoId}}
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

tests {
  test('Should return 405 Method Not Allowed for DELETE request', function() {
    expect(res.status).to.be.oneOf([405, 404, 400]);
    expect(res.body).to.be.an('object');
    
    // Validate error response structure
    expect(res.body).to.have.property('error');
    expect(res.body).to.have.property('message');
    expect(res.body).to.have.property('code');
    
    // Validate field types
    expect(res.body.error).to.be.a('string');
    expect(res.body.message).to.be.a('string');
    expect(res.body.code).to.be.a('number');
    
    // Check for appropriate error response
    if (res.status === 405) {
      expect(res.body.message).to.include('method');
      expect(res.body.message).to.include('allowed');
      expect(res.body.code).to.equal(405);
    } else if (res.status === 404) {
      expect(res.body.message).to.include('not found');
      expect(res.body.code).to.equal(404);
    } else if (res.status === 400) {
      expect(res.body.message).to.include('bad request');
      expect(res.body.code).to.equal(400);
    }
  });
}