meta {
  name: Get video missing JWT token
  type: http
  seq: 6
}

get {
  url: {{baseUrl}}/api/v1/video?video_id={{testVideoId}}
  auth: none
}

tests {
  test('Should return 401 Unauthorized when JWT token is missing', function() {
    expect(res.status).to.equal(401);
    expect(res.body).to.be.an('object');
    
    // Validate error response structure
    expect(res.body).to.have.property('error');
    expect(res.body).to.have.property('message');
    expect(res.body).to.have.property('code');
    
    // Validate field types
    expect(res.body.error).to.be.a('string');
    expect(res.body.message).to.be.a('string');
    expect(res.body.code).to.be.a('number');
    
    // Validate error message content
    expect(res.body.message).to.include('unauthorized');
    expect(res.body.message).to.include('token');
    
    // Validate error code
    expect(res.body.code).to.equal(401);
  });
}