// meta {
//   name: Replace video missing required fields
//   type: http
//   seq: 5
// }

// post {
//   url: {{baseUrl}}/api/v1/video/upload/replace
//   body: json
//   auth: bearer
// }

// auth:bearer {
//   token: {{adminAccessToken}}
// }

// body:json {
//   {
//     "video_id": "{{testVideoId}}"
//   }
// }

// tests {
//   test('Should return 400 Bad Request for missing required fields', function() {
//     expect(res.status).to.equal(400);
//     expect(res.body).to.have.property('error');
//     expect(res.body.error).to.include('Bad Request');
//   });
// }
