// meta {
//   name: Replace video invalid file type
//   type: http
//   seq: 8
// }

// post {
//   url: {{baseUrl}}/api/v1/video/upload/replace
//   body: json
//   auth: bearer
// }

// auth:bearer {
//   token: {{adminAccessToken}}
// }

// body:json {
//   {
//     "video_id": "{{testVideoId}}",
//     "file_name": "malicious.exe",
//     "file_size_bytes": 1048576,
//     "duration_seconds": 60
//   }
// }

// tests {
//   test('Should return 400 Bad Request for invalid file type', function() {
//     expect(res.status).to.equal(400);
//     expect(res.body).to.have.property('error');
//     expect(res.body.error).to.include('Bad Request');
//   });
// }
