meta {
  name: Update profile with missing fields
  type: http
  seq: 11
}

put {
  url: {{baseUrl}}/api/v1/auth/profile
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminAccessToken}}
}

body:json {
  {
  }
}

tests {
  test('Should return 400 Bad Request for missing full_name field', function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.have.property('error');
    expect(res.body.error).to.equal('Bad Request');
    expect(res.body).to.have.property('message');
  });
}