meta {
  name: Update profile invalid JSON
  type: http
  seq: 13
}

put {
  url: {{baseUrl}}/api/v1/auth/profile
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {"full_name": "Updated Test User",
}

headers {
  Content-Type: application/json
}

tests {
  test('Should return 400 Bad Request for invalid JSON', function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.have.property('error');
    expect(res.body.error).to.include('Bad Request');
  });
}