meta {
  name: Update profile special characters full_name
  type: http
  seq: 19
}

put {
  url: {{baseUrl}}/api/v1/auth/profile
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "full_name": "User@#$%^&*()+=[]{}|\\:;\"'<>?,./"
  }
}

tests {
  test('Should return 400 for special characters in full_name', function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.have.property('error');
    expect(res.body.error).to.include('Bad Request');
  });
}