meta {
  name: Non-existent user (not found)
  type: http
  seq: 14
}

put {
  url: {{baseUrl}}/api/v1/organization/members/00000000-0000-0000-0000-000000000000/status
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminAccessToken}}
}

body:json {
  {
    "status": "suspended"
  }
}

tests {
  test('Should return 400 Bad Request for non-existent user', function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.be.an('object');
    expect(res.body).to.have.property('error');
    expect(res.body.error).to.be.a('string');
  });
}
