meta {
  name: Verify Manager is suspended (switch org blocked)
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/auth/switch-organization
  body: json
  auth: bearer
}

auth:bearer {
  token: {{managerAccessToken}}
}

body:json {
  {
    "organization_id": "{{adminOrgId}}"
  }
}

tests {
  test('Should return 400 Bad Request when suspended manager tries to switch', function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.be.an('object');
    expect(res.body).to.have.property('error');
    expect(res.body.error).to.be.a('string').that.includes('not active');
  });
}
