meta {
  name: Admin activates Manager
  type: http
  seq: 3
}

put {
  url: {{baseUrl}}/api/v1/organization/members/{{managerUserId}}/status
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminAccessToken}}
}

body:json {
  {
    "status": "active"
  }
}

tests {
  test('Should return 200 OK when admin activates manager', function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.be.an('object');
    expect(res.body).to.have.property('message');
    expect(res.body.message).to.be.a('string').that.equals('Member status updated successfully');
  });
}
