meta {
  name: Verify Simple User is suspended (switch org blocked)
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/api/v1/auth/switch-organization
  body: json
  auth: bearer
}

auth:bearer {
  token: {{simpleUserAccessToken}}
}

body:json {
  {
    "organization_id": "{{adminOrgId}}",
    "refresh_token": "{{simpleUserRefreshToken}}"
  }
}

tests {
  test('Should return 400 Bad Request when suspended user tries to switch', function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.be.an('object');
    expect(res.body).to.have.property('error');
    expect(res.body.error).to.be.a('string').that.includes('not active');
  });
}
