meta {
  name: Manager tries to suspend Admin (forbidden)
  type: http
  seq: 8
}

put {
  url: {{baseUrl}}/api/v1/organization/members/{{adminId}}/status
  body: json
  auth: bearer
}

auth:bearer {
  token: {{managerAccessToken}}
}

body:json {
  {
    "status": "suspended"
  }
}

tests {
  test('Should return 403 Forbidden when manager tries to suspend admin', function() {
    expect(res.status).to.equal(403);
    expect(res.body).to.be.an('object');
    expect(res.body).to.have.property('error');
    expect(res.body.error).to.be.a('string');
  });
}
