meta {
  name: Simple User tries to suspend Manager (forbidden)
  type: http
  seq: 9
}

put {
  url: {{baseUrl}}/api/v1/organization/members/{{managerUserId}}/status
  body: json
  auth: bearer
}

auth:bearer {
  token: {{simpleUserAccessToken}}
}

body:json {
  {
    "status": "suspended"
  }
}

tests {
  test('Should return 403 Forbidden when simple user tries to suspend manager', function() {
    expect(res.status).to.equal(403);
    expect(res.body).to.be.an('object');
    expect(res.body).to.have.property('error');
    expect(res.body.error).to.be.a('string');
  });
}
