meta {
  name: Publish video without JWT token
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/v1/video/publish
  body: json
}

body:json {
  {
    "video_id": "{{testVideoId}}"
  }
}

tests {
  test('Should return 401 Unauthorized for request without JWT token', function() {
    expect(res.status).to.equal(401);
    expect(res.body).to.be.an('object');
    
    // Validate error response structure
    expect(res.body).to.have.property('error');
    expect(res.body).to.have.property('message');
    
    // Validate field types
    expect(res.body.error).to.be.a('string');
    expect(res.body.message).to.be.a('string');
    
    // Validate error message content
    expect(res.body.error).to.equal('Unauthorized');
    expect(res.body.message).to.include('token');
  });
}