meta {
  name: Revoke video success with admin JWT
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/video/revoke
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminAccessToken}}
}

body:json {
  {
    "video_id": "{{testVideoId}}"
  }
}

tests {
  test("Should return 200 OK", function() {
    expect(res.status).to.equal(200);
  });

  test("Should return success message", function() {
    expect(res.body.message).to.include("video access revoked successfully");
  });

  test("Should return correct video_id", function() {
    expect(res.body.video_id).to.equal(bru.getEnvVar("testVideoId"));
  });

  test("Should return status private", function() {
    expect(res.body.status).to.equal("private");
  });
}