meta {
  name: Revoke video invalid JSON
  type: http
  seq: 10
}

post {
  url: {{baseUrl}}/api/v1/video/revoke
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminAccessToken}}
}

body:json {
  {"video_id": "test",
}

tests {
  test("Should return 400 Bad Request", function() {
    expect(res.status).to.equal(400);
  });

  test("Should return error message", function() {
    expect(res.body.error).to.include("Bad Request");
    expect(res.body.message).to.include("invalid request format");
  });
}