meta {
  name: Refresh extra fields
  type: http
  seq: 18
}

post {
  url: {{baseUrl}}/api/v1/auth/refresh
  body: json
  auth: inherit
}

body:json {
  {
    "refresh_token": "{{adminRefreshToken}}",
    "extra_field": "extra_value",
    "another_field": 123,
    "user_id": "user123"
  }
}

tests {
  test('Should return 200 OK and ignore extra fields in request', function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('access_token');
    expect(res.body).to.have.property('refresh_token');
    expect(res.body).to.have.property('expires_at');
    
    // Update environment variables with new tokens
    bru.setEnvVar('adminAccessToken', res.body.access_token);
    bru.setEnvVar('adminRefreshToken', res.body.refresh_token);
  });
}