meta {
  name: Refresh SQL injection union
  type: http
  seq: 20
}

post {
  url: {{baseUrl}}/api/v1/auth/refresh
  body: json
  auth: inherit
}

body:json {
  {
    "refresh_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9' UNION SELECT * FROM users --"
  }
}

tests {
  test('Should return 401 Unauthorized for SQL injection UNION attempt in refresh_token', function() {
    expect(res.status).to.equal(401);
    expect(res.body).to.have.property('error');
    expect(res.body.error).to.include('Unauthorized');
  });
}