meta {
  name: Update member status without JWT token
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/api/v1/organization/members/{{userId}}/status
  body: json
}

body:json {
  {
    "status": "active"
  }
}

tests {
  test('Should return 401 Unauthorized for request without JWT token', function() {
    expect(res.status).to.equal(401);
    expect(res.body).to.be.an('object');
    expect(res.body).to.have.property('error');
    expect(res.body).to.have.property('message');
    expect(res.body.error).to.equal('Unauthorized');
  });
}