meta {
  name: Update member status invalid JSON
  type: http
  seq: 8
}

put {
  url: {{baseUrl}}/api/v1/organization/members/{{userId}}/status
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "status": 123
  }
}

tests {
  test('Should return 400 Bad Request for invalid JSON', function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.be.an('object');

    // Validate error response structure
    expect(res.body).to.have.property('error');
    expect(res.body).to.have.property('message');

    // Validate field types
    expect(res.body.error).to.be.a('string');
    expect(res.body.message).to.be.a('string');

    // Validate error message content
    expect(res.body.error).to.equal('Bad Request');
    expect(res.body.message).to.match(/json|invalid request format/i);
  });
}