meta {
  name: Update member status invalid status value
  type: http
  seq: 9
}

put {
  url: {{baseUrl}}/api/v1/organization/members/{{adminId}}/status
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminAccessToken}}
}

body:json {
  {
    "status": "blocked"
  }
}

tests {
  test('Should return 400 Bad Request for invalid status value', function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.be.an('object');
    expect(res.body).to.have.property('error');
    expect(res.body).to.have.property('message');
    expect(res.body.error).to.be.a('string');
    expect(res.body.message).to.be.a('string');
    expect(res.body.message.toLowerCase()).to.include('invalid status');
  });
}