meta {
  name: Get upload URLs SQL injection video ID
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/api/v1/video/upload/urls
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminAccessToken}}
}

body:json {
  {
    "video_id": "'; DROP TABLE videos; --",
    "total_parts": 5
  }
}

tests {
  test("Should return 400 for SQL injection in video_id", function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.have.property("error");
    expect(res.body).to.have.property("message");
    expect(res.body.message).to.include("Invalid video_id: input contains potential SQL injection");
  });
}