meta {
  name: Get invitations access denied with user role
  type: http
  seq: 6
}

get {
  url: {{baseUrl}}/api/v1/organization/invitations
  auth: bearer
}

auth:bearer {
  token: {{userAccessToken}}
}

tests {
  test('Should return 403 Forbidden for user role without permissions', function() {
    expect(res.status).to.equal(403);
    expect(res.body).to.be.an('object');

    // Validate error response structure
    expect(res.body).to.have.property('error');
    expect(res.body).to.have.property('message');

    // Validate field types
    expect(res.body.error).to.be.a('string');
    expect(res.body.message).to.be.a('string');

    // Validate error message content
    expect(res.body.error).to.equal('Forbidden');
    expect(res.body.message).to.include('permissions');
  });
}