meta {
  name: Initiate upload fullwidth characters attack
  type: http
  seq: 26
}

post {
  url: {{baseUrl}}/api/v1/video/upload/initiate
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "file_name": "ｖｉｄｅｏ．ｍｐ４",
    "file_size_bytes": 1048576,
    "duration_seconds": 60
  }
}

tests {
  test('Should return 400 for fullwidth characters attack', function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.have.property("error");
    expect(res.body).to.have.property("message");
    expect(res.body.message).to.include("validation error in field 'file_name'");
  });
}