meta {
  name: Download video XSS attempt in video_id
  type: http
  seq: 7
}

get {
  url: {{baseUrl}}/api/v1/video/download?video_id=%3Cscript%3Ealert%28%27xss%27%29%3C%2Fscript%3E
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

tests {
  test('Should return 400 Bad Request when XSS attempt is detected in video_id', function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.be.an('object');
    expect(res.body).to.have.property('error');
    expect(res.body.message).to.include('validation error');
  });
}