vars {
  adminPassword: 12345qwert
  adminVerificationCode: 996286
  unicodeVideoName: 测试-视频-🎥.mp4
  managerEmail: test@gmail.com
  managerPassword: 12345qwert
  managerVerificationCode: ba855d
  simpleUserEmail: test@mail.ru
  simpleUserPassword: 12312432134124
  simpleUserVerCode: 6c729f
  adminAccessToken: 
  adminRefreshToken: 
  adminOrgId: 
  adminId: 
  managerAccessToken: 
  managerRefreshToken: 
  managerOrgId: 
  managerUserId: 
  simpleUserAccessToken: 
  simpleUserRefreshToken: 
  simpleUserOrgId: bf2211d8-e022-446b-92fa-0048ebe3753b
  simpleUserId: 23493bab-4872-4552-9c0e-34f62936a8a6
  managerInviteCode: b93c8823-a727-420b-ae74-40f2a3d313ec
  userInviteCode: 724079ac-12b4-4d9f-8f1d-0b6f0a7e7800
  adminFullName: Admin full name
  managerFullName: Manager full name
  managerOrganizationName: Manager Organization Name
  adminFullName: Admin full name
  adminOrganizationName: Admin organization name
  simpleUserFullName: Simple user full name
  simpleUserOrganizationName: Simple user Organization Name
  newCreatedAdminOrgId: 51bbb584-5b61-4a59-96cc-ac7fdaad46cd
  newCreatedManagerOrgId: c86ef630-c958-4e52-b8c5-c736450f870e
  newCreatedSimpleUserOrgId: 49524ce5-f7a9-4840-9784-1a90af16fe89
  managerInviteCodeForNewSimpleUserOrg: 3eedcf0f-901a-4b95-b89e-0a51678b37f5
  managerDefaultOrgId: fd1da2b8-543f-47be-9279-dcb7fe898076
  validInvitationId: 2aaf6759-257b-4fd3-85bb-908db8eef96f
  resetCode: 250ff7
  adminSecondOrgId: 
  unpaidUserEmail: unpaid@example.com
  unpaidUserPassword: password123
  unpaidUserFullName: Unpaid User
  unpaidUserOrganizationName: Unpaid Organization
  unpaidUserVerificationCode: f5dfc8
  unpaidUserAccessToken: 
  unpaidUserRefreshToken: 
  unpaidUserOrgId: 
}
vars:secret [
  baseUrl,
  adminEmail
]
