meta {
  name: Initiate upload invalid data types
  type: http
  seq: 17
}

post {
  url: {{baseUrl}}/api/v1/video/upload/initiate
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminAccessToken}}
}

body:json {
  {
    "file_name": "test-video.mp4",
    "file_size_bytes": "1048576",
    "duration_seconds": "60"
  }
}

tests {
  test('Should return 400 Bad Request for invalid data types', function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.have.property('error');
    expect(res.body.error).to.include('Bad Request');
  });
}