meta {
  name: Initiate upload wrong Content-Type
  type: http
  seq: 18
}

post {
  url: {{baseUrl}}/api/v1/video/upload/initiate
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminAccessToken}}
}

body:json {
  {
    "file_name": "test-video.mp4",
    "file_size_bytes": 1048576,
    "duration_seconds": 60
  }
}

headers {
  Content-Type: text/plain
}

tests {
  test('Should return 415 Unsupported Media Type for wrong Content-Type', function() {
    expect(res.status).to.equal(415);
  });
}