meta {
  name: Initiate upload Unicode normalization attack
  type: http
  seq: 22
}

post {
  url: {{baseUrl}}/api/v1/video/upload/initiate
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminAccessToken}}
}

body:json {
  {
    "file_name": "vide\u0301o.mp4",
    "file_size_bytes": 1048576,
    "duration_seconds": 60
  }
}

tests {
  test('Should return 400 for Unicode normalization attack', function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.have.property("error");
    expect(res.body).to.have.property("message");
    expect(res.body.message).to.include("Validation error");
  });
}