meta {
  name: Initiate upload missing required fields
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/v1/video/upload/initiate
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminAccessToken}}
}

body:json {
  {
    "file_name": "",
    "file_size_bytes": 0,
    "duration_seconds": 0
  }
}

tests {
  test('Should return 400 Bad Request for missing required fields', function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.have.property('error');
    expect(res.body.error).to.include('Bad Request');
  });
}