meta {
  name: Invite manager to admin org again
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/organization/invite
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminAccessToken}}
}

body:json {
  {
    "email": "{{managerEmail}}",
    "role": "manager",
    "org_id": "{{adminOrgId}}"
  }
}

tests {
  test('Should invite manager successfully', function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('invite_code');
    
    // Сохраняем новый код приглашения в отдельную переменную
    bru.setEnvVar("managerReInviteCode", res.body.invite_code);
    console.log("New invite code for manager:", res.body.invite_code);
  });
}