meta {
  name: Manager accepts invitation again
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/organization/invitations/accept
  body: json
  auth: bearer
}

auth:bearer {
  token: {{managerAccessToken}}
}

body:json {
  {
    "invite_code": "{{managerReInviteCode}}"
  }
}

tests {
  test('Should accept invitation and switch context to Admin Org', function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('access_token');
    expect(res.body).to.have.property('org_id');
    
    expect(res.body.org_id).to.equal(bru.getEnvVar("adminOrgId"));

    bru.setEnvVar("managerAccessToken", res.body.access_token);
    bru.setEnvVar("managerRefreshToken", res.body.refresh_token);
    
    bru.setEnvVar("managerOrgId", res.body.org_id);
    
    console.log("Manager switched to Admin Org ID:", res.body.org_id);
  });
}