meta {
  name: Switch to second org
  type: http
  seq: 37
}

post {
  url: {{baseUrl}}/api/v1/auth/switch-organization
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminAccessToken}}
}

body:json {
  {
    "org_id": "{{adminSecondOrgId}}",
    "refresh_token": "{{adminRefreshToken}}"
  }
}

tests {
  test('Should switch to second organization', function() {
    expect(res.status).to.equal(200);
    bru.setEnvVar("adminAccessToken", res.body.access_token);
    bru.setEnvVar("adminRefreshToken", res.body.refresh_token);
  });
}
