meta {
  name: Initiate upload invalid JSON
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/api/v1/video/upload/initiate
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {"file_name": "test-video.mp4", "file_size_bytes": 1048576, "duration_seconds": 60,}
}

tests {
  test('Should return 400 Bad Request for invalid JSON format', function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.have.property('error');
    expect(res.body.error).to.include('Bad Request');
  });
}