meta {
  name: Invite user invalid data types
  type: http
  seq: 27
}

post {
  url: {{baseUrl}}/api/v1/organization/invite
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminAccessToken}}
}

body:json {
  {
    "email": 12345,
    "role": true,
    "org_id": ["array", "instead", "of", "string"]
  }
}

tests {
  test('Should return 400 Bad Request for invalid data types', function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.be.an('object');
    
    // Validate error response structure
    expect(res.body).to.have.property('error');
    expect(res.body).to.have.property('message');
    
    // Validate field types
    expect(res.body.error).to.be.a('string');
    expect(res.body.message).to.be.a('string');
    
    // Validate error message content
    expect(res.body.error).to.equal('Bad Request');
    expect(res.body.message).to.include('Invalid request format');
  });
}