meta {
  name: Switch organization with invalid org_id format
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/api/v1/auth/switch-organization
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminAccessToken}}
}

body:json {
  {
    "org_id": "../../../etc/passwd"
  }
}

tests {
  test('Should return 400 Bad Request for switch organization request with invalid org_id format', function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.have.property('error');
    expect(res.body.error).to.include('org_id');
  });
}