meta {
  name: Switch organization user not member
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/api/v1/auth/switch-organization
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "org_id": "nonexistent_org_id"
  }
}

tests {
  test('Should return 400 Bad Request for switch organization request when user is not a member', function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.have.property('error');
    expect(res.body.error).to.include('user is not a member');
  });
}