meta {
  name: Delete organization not owner
  type: http
  seq: 2
}

delete {
  url: {{baseUrl}}/api/v1/organization?org_id={{adminOrgId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{simpleUserAccessToken}}
}

tests {
  test('Should return 403 Forbidden', function() {
    expect(res.status).to.equal(403);
  });

  test('Should return error message', function() {
    expect(res.body.error).to.equal('Forbidden');
    expect(res.body.message).to.include('only organization owner can delete it');
  });
}