meta {
  name: Delete organization invalid org_id
  type: http
  seq: 4
}

delete {
  url: {{baseUrl}}/api/v1/organization?org_id=invalid-uuid
  body: none
  auth: bearer
}

auth:bearer {
  token: {{adminAccessToken}}
}

tests {
  test('Should return 400 Bad Request', function() {
    expect(res.status).to.equal(400);
  });

  test('Should return error message', function() {
    expect(res.body.error).to.equal('Bad Request');
    expect(res.body.message).to.include('invalid org_id: must be a valid UUID');
  });
}
