meta {
  name: Create organization access denied with user role
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/organization/create
  body: json
  auth: bearer
}

auth:bearer {
  token: {{simpleUserAccessToken}}
}

body:json {
  {
    "name": "Another One Test Organization",
    "description": "Another organization for testing purposes"
  }
}

tests {
  test('Should return 403 Forbidden for user with non-admin role', function() {
    expect(res.status).to.equal(403);
    expect(res.body).to.be.an('object');

    // Validate error response structure
    expect(res.body).to.have.property('error');
    expect(res.body).to.have.property('message');
    expect(res.body).to.have.property('code');

    // Validate error details
    expect(res.body.error).to.equal('Forbidden');
    expect(res.body.message).to.include('Only admins can create organizations');
    expect(res.body.code).to.equal(403);
  });
}