meta {
  name: Create organization wrong Content-Type
  type: http
  seq: 21
}

post {
  url: {{baseUrl}}/api/v1/organization/create
  body: form
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
  header: Authorization
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

body:form {
  name: Test Organization
  description: A test organization for testing purposes
}

tests {
  test('Should return 415 Unsupported Media Type for wrong Content-Type', function() {
    expect(res.status).to.equal(415);
  });
}