meta {
  name: Create organization homograph attack description
  type: http
  seq: 27
}

post {
  url: {{baseUrl}}/api/v1/organization/create
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminAccessToken}}
}

body:json {
  {
    "name": "Test Organization",
    "description": "Теѕt descrіptіоn wіth hоmоgrарh аttасk"  // Uses Cyrillic characters that look like Latin ones
  }
}

tests {
  test('Should return 400 Bad Request when description field contains homograph attack', function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.be.an('object');

    // Validate error response structure
    expect(res.body).to.have.property('error');
    expect(res.body).to.have.property('message');
    expect(res.body).to.have.property('code');

    // Validate error details
    expect(res.body.error).to.equal('Bad Request');
    expect(res.body.message).to.include('Unicode security');
    expect(res.body.code).to.equal(400);
  });
}