meta {
  name: Create organization with too long name field
  type: http
  seq: 9
}

post {
  url: {{baseUrl}}/api/v1/organization/create
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "name": "This is a very long organization name that exceeds the maximum allowed length for testing purposes to validate the length validation in the backend API. Testing this with an extremely long name to ensure proper validation occurs.",
    "description": "A test organization for testing purposes"
  }
}

tests {
  test('Should return 400 Bad Request when name field is too long', function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.be.an('object');

    // Validate error response structure
    expect(res.body).to.have.property('error');
    expect(res.body).to.have.property('message');
    expect(res.body).to.have.property('code');

    // Validate error details
    expect(res.body.error).to.equal('Bad Request');
    expect(res.body.message).to.include('must be at most 100 characters');
    expect(res.body.code).to.equal(400);
  });
}