meta {
  name: Manager switches to Admin Org (Prepare for upload)
  type: http
  seq: 31
}

post {
  url: {{baseUrl}}/api/v1/auth/switch-organization
  body: json
  auth: bearer
}

auth:bearer {
  token: {{managerAccessToken}}
}

body:json {
  {
    "org_id": "{{adminOrgId}}",
    "refresh_token": "{{managerRefreshToken}}"
  }
}

tests {
  test('Should switch manager to admin org', function() {
    expect(res.status).to.equal(200);
   expect(res.body).to.have.property('access_token');
    expect(res.body).to.have.property('refresh_token');
    
    bru.setEnvVar("managerAccessToken", res.body.access_token);
    bru.setEnvVar("managerRefreshToken", res.body.refresh_token);
    bru.setEnvVar("managerOrgId", res.body.org_id);
  });
}