meta {
  name: Publish video non-existent video_id
  type: http
  seq: 10
}

post {
  url: {{baseUrl}}/api/v1/video/publish
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminAccessToken}}
}

body:json {
  {
    "video_id": "non-existent-video-id-12345"
  }
}

tests {
  test('Should return 400 Not Found for non-existent video_id', function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.be.an('object');
    
    // Validate error response structure
    expect(res.body).to.have.property('error');
    expect(res.body).to.have.property('message');
    
    // Validate field types
    expect(res.body.error).to.be.a('string');
    expect(res.body.message).to.be.a('string');
    
    // Validate error message content
    expect(res.body.error).to.equal('Bad Request');
    expect(res.body.message).to.include('video_id');
  });
}