meta {
  name: Get upload URLs with empty request body
  type: http
  seq: 19
}

post {
  url: {{baseUrl}}/api/v1/video/upload/urls
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
}

tests {
  test("Should return 400 for empty request body", function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.have.property("error");
    expect(res.body).to.have.property("message");
    expect(res.body.message).to.include("video_id");
    expect(res.body.message).to.include("total_parts");
  });
}