meta {
  name: Complete upload SQL injection video ID
  type: http
  seq: 10
}

post {
  url: {{baseUrl}}/api/v1/video/upload/complete
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "video_id": "'; DROP TABLE videos; --",
    "parts": [
      {
        "part_number": 1,
        "etag": "test-etag-1"
      }
    ]
  }
}

tests {
  test('Should return 400 for SQL injection in video_id', function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.have.property('message');
    expect(res.body.message).to.include('invalid');
  });
}