meta {
  name: Complete upload wrong Content-Type
  type: http
  seq: 16
}

post {
  url: {{baseUrl}}/api/v1/video/upload/complete
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

headers {
  Content-Type: text/plain
}

body:json {
  {
    "video_id": "test-video-id",
    "parts": [
      {
        "part_number": 1,
        "etag": "test-etag-1"
      }
    ]
  }
}

tests {
  test('Should return 400 for wrong Content-Type', function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.have.property('message');
    expect(res.body.message).to.include('Content-Type');
  });
}