meta {
  name: Complete upload another users video
  type: http
  seq: 21
}

post {
  url: {{baseUrl}}/api/v1/video/upload/complete
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "video_id": "another-users-video-id",
    "parts": [
      {
        "part_number": 1,
        "etag": "test-etag-1"
      }
    ]
  }
}

tests {
  test('Should return 403 for another users video', function() {
    expect(res.status).to.equal(403);
    expect(res.body).to.have.property('message');
    expect(res.body.message).to.include('access denied');
  });
}