meta {
  name: Invite manager user as an manager in new org of simple user
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/v1/organization/invite
  body: json
  auth: bearer
}

auth:bearer {
  token: {{simpleUserAccessToken}}
}

body:json {
  {
    "email": "{{managerEmail}}",
    "role": "manager",
    "org_id": "{{newCreatedSimpleUserOrgId}}"
  }
}

tests {
  test('Should invite manager user', function() {
        expect(res.status).to.equal(200);
    expect(res.body).to.have.property('invite_code');
    bru.setEnvVar("managerInviteCodeForNewSimpleUserOrg", res.body.invite_code);
  });
}