meta {
  name: Delete invitation access denied with user role
  type: http
  seq: 11
}

delete {
  url: {{baseUrl}}/api/v1/organization/invitations/{{validInvitationId}}
  auth: bearer
}

auth:bearer {
  token: {{userAccessToken}}
}

tests {
  test('Should return 403 Forbidden when user role lacks delete permissions', function() {
    expect(res.status).to.equal(403);
    expect(res.body).to.be.an('object');

    expect(res.body).to.have.property('error');
    expect(res.body).to.have.property('message');
    expect(res.body.error).to.be.a('string');
    expect(res.body.message).to.be.a('string');
    expect(res.body.error).to.not.equal('');
    expect(res.body.message).to.not.equal('');
    expect(res.body.error.toLowerCase()).to.include('forbidden').or.include('access').or.include('denied');
  });
}
