meta {
  name: Delete invitation wrong HTTP method POST
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/api/v1/organization/invitations/{{validInvitationId}}
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

tests {
  test('Should return 405 Method Not Allowed for POST request', function() {
    expect(res.status).to.equal(405);
    expect(res.body).to.be.an('object');

    expect(res.body).to.have.property('error');
    expect(res.body).to.have.property('message');
    expect(res.body.error).to.be.a('string');
    expect(res.body.message).to.be.a('string');
    expect(res.body.error).to.not.equal('');
    expect(res.body.message).to.not.equal('');
    expect(res.body.error.toLowerCase()).to.include('method').or.include('not allowed');
  });
}
