meta {
  name: Revoke video access denied with user JWT
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/v1/video/revoke
  body: json
  auth: bearer
}

auth:bearer {
  token: {{managerAccessToken}}
}

body:json {
  {
    "video_id": "{{testVideoId}}"
  }
}

tests {
  test("Should return 403 Forbidden", function() {
    expect(res.status).to.equal(403);
  });

  test("Should return error message", function() {
    expect(res.body.error).to.include("Forbidden");
    expect(res.body.message).to.include("Only admins and managers can revoke video access");
  });
}