meta {
  name: Revoke video not found
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/v1/video/revoke
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminAccessToken}}
}

body:json {
  {
    "video_id": "non-existent-video-id"
  }
}

tests {
  test("Should return 404 Not Found", function() {
    expect(res.status).to.equal(404);
  });

  test("Should return error message", function() {
    expect(res.body.error).to.include("Not Found");
    expect(res.body.message).to.include("Video not found");
  });
}