meta {
  name: Revoke video invalid video_id format
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/api/v1/video/revoke
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminAccessToken}}
}

body:json {
  {
    "video_id": "invalid-uuid-format"
  }
}

tests {
  test("Should return 400 Bad Request", function() {
    expect(res.status).to.equal(400);
  });

  test("Should return error message", function() {
    expect(res.body.error).to.include("Bad Request");
    expect(res.body.message).to.include("Invalid video_id");
  });
}