meta {
  name: Second user login success (verified email)
  type: http
  seq: 15
}

post {
  url: {{baseUrl}}/api/v1/auth/login
  body: json
  auth: inherit
}

body:json {
  {
    "email": "{{secondUserEmail}}",
    "password": "{{secondUserPassword}}"
  }
}

tests {
  test("Should return 200 for successful second user login with verified email", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property("access_token");
    expect(res.body).to.have.property("refresh_token");
    expect(res.body).to.have.property("user");
    expect(res.body.user.email_verified).to.equal(true);
    
    // Update environment variables with second user tokens
    bru.setEnvVar("secondUserAccessToken", res.body.access_token);
    bru.setEnvVar("secondUserRefreshToken", res.body.refresh_token);
    bru.setEnvVar("secondUserOrgId", res.body.user.org_id);
    bru.setEnvVar("secondUserId", res.body.user.user_id);
  });
}