meta {
  name: Logout invalid request format
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/auth/logout
  body: json
}

headers {
  Authorization: Bearer {{accessToken}}
}

body:json {
  {"refresh_token": "invalid-json-format"
}

tests {
  test('Should return 400 for invalid JSON', function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.have.property('error');
    expect(res.body.error).to.include('Bad Request');
    expect(res.body.message).to.include('Invalid request format');
  });
  
}