meta {
  name: Login with extra fields
  type: http
  seq: 13
}

post {
  url: {{baseUrl}}/api/v1/auth/login
  body: json
  auth: inherit
}

body:json {
  {
    "email": "{{testEmail}}",
    "password": "{{testEmailPassword}}",
    "extra_field": "should_be_ignored",
    "another_field": 123,
    "unnecessary_data": {
      "nested": "value"
    }
  }
}

tests {
  test('Should return 200 for successful login even with extra fields', function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('access_token');
    expect(res.body).to.have.property('refresh_token');
    expect(res.body).to.have.property('user');
    expect(res.body.user.email_verified).to.equal(true);
  });
}