meta {
  name: Register SQL injection password
  type: http
  seq: 12
}

post {
  url: {{baseUrl}}/api/v1/auth/register
  body: json
  auth: inherit
}

body:json {
  {
    "email": "test@example.com",
    "password": "password123' UNION SELECT * FROM users --",
    "full_name": "Test User"
  }
}

tests {
  test('Should return 400 for SQL injection in password', function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.have.property('error');
    expect(res.body.error).to.include('Bad Request');
  });
}