meta {
  name: Register Unicode Cyrillic
  type: http
  seq: 14
}

post {
  url: {{baseUrl}}/api/v1/auth/register
  body: json
  auth: inherit
}

body:json {
  {
    "email": "cyrillic@example.com",
    "password": "password123",
    "full_name": "Иван Петров"
  }
}

tests {
  test('Should successfully register with Cyrillic characters in full_name', function() {
    expect(res.status).to.equal(201);
    expect(res.body).to.have.property('message');
    expect(res.body.message).to.include('Registration successful');
  });
}