meta {
  name: Register XSS full_name
  type: http
  seq: 17
}

post {
  url: {{baseUrl}}/api/v1/auth/register
  body: json
  auth: inherit
}

body:json {
  {
    "email": "test@example.com",
    "password": "password123",
    "full_name": "<script>alert('XSS')</script>",
    "organization_name": "Test Organization"
  }
}

tests {
  test('Should return 400 for XSS in full_name', function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.have.property('error');
    expect(res.body.error).to.include('Bad Request');
  });
}