meta {
  name: Register password too long
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/api/v1/auth/register
  body: json
  auth: inherit
}

body:json {
  {
    "email": "test@example.com",
    "password": "thisisaverylongpasswordthatexceedsthemaximumallowedlengthandshouldcauseavalidationerror",
    "full_name": "Test User"
  }
}

tests {
  test('Should return 400 for password too long', function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.have.property('error');
    expect(res.body.error).to.include('Bad Request');
  });
}