meta {
  name: Register Unicode special symbols
  type: http
  seq: 23
}

post {
  url: {{baseUrl}}/api/v1/auth/register
  body: json
  auth: inherit
}

body:json {
  {
    "email": "special@example.com",
    "password": "password123",
    "full_name": "José María Müller-Åß™"
  }
}

tests {
  test('Should successfully register with special Unicode symbols in full_name', function() {
    expect(res.status).to.equal(201);
    expect(res.body).to.have.property('message');
    expect(res.body.message).to.include('Registration successful');
  });
}