meta {
  name: Register Unicode Chinese
  type: http
  seq: 22
}

post {
  url: {{baseUrl}}/api/v1/auth/register
  body: json
  auth: inherit
}

body:json {
  {
    "email": "chinese@example.com",
    "password": "password123",
    "full_name": "张三 李四"
  }
}

tests {
  test('Should successfully register with Chinese characters in full_name', function() {
    expect(res.status).to.equal(201);
    expect(res.body).to.have.property('message');
    expect(res.body.message).to.include('Registration successful');
  });
}