meta {
  name: Verify Email incorrect
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/auth/verify-email
  body: json
  auth: inherit
}

body:json {
  {
    "email": "{{adminEmail}}",
    "code": "000000"
  }
}

tests {
  test('Should return 400 Bad Request for incorrect verification code', function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.have.property('error');
    expect(res.body.error).to.include('Bad Request');
    expect(res.body).to.have.property('message');
    expect(res.body.message).to.include('user not found');
  });
}