meta {
  name: Delete organization member with invalid JWT token
  type: http
  seq: 18
}

delete {
  url: {{baseUrl}}/api/v1/organization/members/{{userId}}?org_id={{testOrgId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: "invalid_token_here"
}

tests {
  test('Should return 401 Unauthorized for invalid JWT token', function() {
    expect(res.status).to.equal(401);
    expect(res.body).to.be.an('object');
    expect(res.body).to.have.property('error');
    expect(res.body.error).to.be.a('string');
    expect(res.body.error).to.include('unauthorized');
  });
}