meta {
  name: Get upload URLs non-existent video ID
  type: http
  seq: 14
}

post {
  url: {{baseUrl}}/api/v1/video/upload/urls
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminAccessToken}}
}

body:json {
  {
    "video_id": "dd3fa81d-839e-43f4-a3df-04cfb8fd4f00",
    "total_parts": 5
  }
}

tests {
  test("Should return 404 for non-existent video_id", function() {
    expect(res.status).to.equal(404);
    expect(res.body).to.have.property("error");
    expect(res.body.error).to.equal("Not Found");
  });
}