meta {
  name: Get upload URLs with negative total parts
  type: http
  seq: 15
}

post {
  url: {{baseUrl}}/api/v1/video/upload/urls
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "video_id": "{{testVideoId}}",
    "total_parts": -5
  }
}

tests {
  test("Should return 400 for negative total_parts", function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.have.property("error");
    expect(res.body).to.have.property("message");
    expect(res.body.message).to.include("Invalid request format: minimum 1 part required");
  });
}