meta {
  name: Get upload URLs with maximum allowed parts
  type: http
  seq: 17
}

post {
  url: {{baseUrl}}/api/v1/video/upload/urls
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminAccessToken}}
}

body:json {
  {
    "video_id": "{{testVideoId}}",
    "total_parts": 100
  }
}

tests {
  test("Should return 200 OK for maximum allowed parts", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.be.an('object');
    
    // Validate all required fields exist
    expect(res.body).to.have.property('part_urls');
    expect(res.body).to.have.property('expires_at');
    
    // Validate field types
    expect(res.body.part_urls).to.be.an('array');
    expect(res.body.expires_at).to.be.a('number');
    
    // Validate field values are not empty
    expect(res.body.part_urls).to.have.length(100);
    expect(res.body.part_urls[0]).to.be.a('string');
    expect(res.body.part_urls[0]).to.not.equal('');
    expect(res.body.expires_at).to.be.at.least(Date.now() / 1000);
  });
}