meta {
  name: Switch Manager to Default Org (Fix state for Test 23)
  type: http
  seq: 22
}

post {
  url: {{baseUrl}}/api/v1/auth/switch-organization
  body: json
  auth: bearer
}

auth:bearer {
  token: {{managerAccessToken}}
}

body:json {
  {
    "org_id": "{{managerDefaultOrgId}}",
    "refresh_token": "{{managerRefreshToken}}"
  }
}

tests {
  test('Should return 200 OK', function() {
    expect(res.status).to.equal(200);
    // Обновляем токены в окружении
    bru.setEnvVar("managerAccessToken", res.body.access_token);
    bru.setEnvVar("managerRefreshToken", res.body.refresh_token);
    bru.setEnvVar("managerOrgId", res.body.org_id);
  });
}