meta {
  name: Get upload URLs for Unicode video
  type: http
  seq: 26
}

post {
  url: {{baseUrl}}/api/v1/video/upload/urls
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminAccessToken}}
}

body:json {
  {
    "video_id": "{{testUnicodeVideoId}}",
    "total_parts": 2
  }
}

tests {
  test('Should return 200 OK and valid upload URLs for Unicode video', function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.be.an('object');
    
    expect(res.body).to.have.property('part_urls');
    expect(res.body).to.have.property('expires_at');
    
    expect(res.body.part_urls).to.be.an('array');
    expect(res.body.part_urls).to.have.length(2);
    
    // Store URLs for upload
    bru.setEnvVar("unicodePartUrl1", res.body.part_urls[0]);
    bru.setEnvVar("unicodePartUrl2", res.body.part_urls[1]);
  });
}
