meta {
    name: Get upload URLs for Admin Org video (Simple User)
    type: http
    seq: 30
}

post {
    url: {{baseUrl}}/api/v1/video/upload/urls
    body: json
    auth: bearer
}

auth:bearer {
    token: {{simpleUserAccessToken}}
}

body:json {
    {
        "video_id": "{{simpleUserAdminOrgVideoId}}",
        "total_parts": 3
    }
}

tests {
    test('Should return upload URLs for Simple User in Admin Org', function() {
        expect(res.status).to.equal(200);
        expect(res.body).to.have.property('part_urls');
        expect(res.body.part_urls).to.be.an('array');
        expect(res.body.part_urls).to.have.length(3);

        console.log("Simple User successfully got URLs for video:", bru.getEnvVar("simpleUserAdminOrgVideoId"));
    });
}