meta {
  name: Get upload URLs invalid video ID
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/api/v1/video/upload/urls
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminAccessToken}}
}

body:json {
  {
    "video_id": 0,
    "total_parts": 5
  }
}

tests {
  test("Should return 400 for empty video_id", function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.have.property("error");
    expect(res.body).to.have.property("message");
    expect(res.body.message).to.include("video_id");
  });
}