meta {
  name: Get trash videos
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/v1/video/trash
  auth: bearer
}

auth:bearer {
  token: {{adminAccessToken}}
}

tests {
  test('Should return 200 OK and list of trash videos', function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.be.an('object');
    expect(res.body).to.have.property('videos');
    expect(res.body.videos).to.be.an('array');
    expect(res.body).to.have.property('total_count');

    if (res.body.videos.length > 0) {
      expect(res.body.videos[0]).to.have.property('deleted_at');
    }
  });
}