meta {
  name: Complete upload XSS video ID
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/v1/video/upload/complete
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminAccessToken}}
}

body:json {
  {
    "video_id": "<script>alert('xss')</script>",
    "parts": [
      {
        "part_number": 1,
        "etag": "d7a3decdb6280eb0ef3a059ac35ea0ee"
      }
    ]
  }
}

tests {
  test('Should return 400 for XSS in video_id', function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.have.property('message');
    expect(res.body.message).to.include("validation error in field 'video_id': contains characters not allowed in filenames");
  });
}