meta {
  name: Complete upload invalid data types
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/api/v1/video/upload/complete
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminAccessToken}}
}

body:json {
  {
    "video_id": 123,
    "parts": "not_an_array"
  }
}

tests {
  test('Should return 400 for invalid data types', function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.have.property('message');
    expect(res.body.message).to.include('Invalid request format');
  });
}