meta {
  name: Get video non-existent video_id
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/api/v1/video?video_id=842f0f59-5913-4ac8-8646-147b377e9124
  auth: bearer
}

auth:bearer {
  token: {{adminAccessToken}}
}

tests {
  test('Should return 404 Not Found for non-existent video_id', function() {
    expect(res.status).to.equal(404);
    expect(res.body).to.be.an('object');
    
    // Validate error response structure
    expect(res.body).to.have.property('error');
    expect(res.body).to.have.property('message');
    expect(res.body).to.have.property('code');
    
    // Validate field types
    expect(res.body.error).to.be.a('string');
    expect(res.body.message).to.be.a('string');
    expect(res.body.code).to.be.a('number');
    
    // Validate error message content
    expect(res.body.message).to.include('not found');
    expect(res.body.message).to.include('video');
    
    // Validate error code
    expect(res.body.code).to.equal(404);
  });
}