meta {
  name: Register fourth user (manager)
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/auth/register
  body: json
  auth: none
}

body:json {
  {
    "email": "{{managerEmail}}",
    "password": "{{managerPassword}}",
    "organization_name": ""
  }
}

tests {
  test('Should return 200 OK for fourth user registration', function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.be.an('object');
    expect(res.body).to.have.property('user_id');
    expect(res.body).to.have.property('message');
    
    // Save fourth user ID for later use
    bru.setEnvVar("fourthUserId", res.body.user_id);
    console.log('Fourth user registered with ID:', res.body.user_id);
  });
}
