meta {
  name: Create organization wrong Content-Type
  type: http
  seq: 21
}

post {
  url: {{baseUrl}}/api/v1/organization/create
  body: form
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
  header: Authorization
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

body:form {
  name: Test Organization
  description: A test organization for testing purposes
}

tests {
  test('Should return 400 Bad Request for wrong Content-Type', function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.be.an('object');

    // Validate error response structure
    expect(res.body).to.have.property('error');
    expect(res.body).to.have.property('message');
    expect(res.body).to.have.property('code');

    // Validate error details
    expect(res.body.error).to.equal('Bad Request');
    expect(res.body.message).to.include('Content-Type must be application/json');
    expect(res.body.code).to.equal(400);
  });
}