meta {
  name: Create organization without JWT token
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/v1/organization/create
  body: json
}

body:json {
  {
    "name": "Test Organization",
    "description": "A test organization for testing purposes"
  }
}

tests {
  test('Should return 401 Unauthorized without JWT token', function() {
    expect(res.status).to.equal(401);
    expect(res.body).to.be.an('object');

    // Validate error response structure
    expect(res.body).to.have.property('error');
    expect(res.body).to.have.property('message');
    expect(res.body).to.have.property('code');

    // Validate error details
    expect(res.body.error).to.equal('Unauthorized');
    expect(res.body.message).to.include('User not authenticated');
    expect(res.body.code).to.equal(401);
  });
}