meta {
  name: Complete upload without JWT token
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/video/upload/complete
  body: json
  auth: none
}

body:json {
  {
    "video_id": "test-video-id",
    "parts": [
      {
        "part_number": 1,
        "etag": "test-etag-1"
      },
      {
        "part_number": 2,
        "etag": "test-etag-2"
      }
    ]
  }
}

tests {
  test('Should return 401 Unauthorized for missing JWT token', function() {
    expect(res.status).to.equal(401);
  });
}