meta {
  name: Complete upload without JWT token
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/video/upload/complete
  body: json
  auth: none
}

body:json {
  {
    "video_id": "{{testVideoId}}",
    "parts": [
      {
        "part_number": 1,
        "etag": "d7a3decdb6280eb0ef3a059ac35ea0ee"
      },
      {
        "part_number": 2,
        "etag": "35eada417bf56dd1e6302107c1c23e4f"
      },
      {
        "part_number": 3,
        "etag": "5021b3b7c402468d5b018a8b4a2b448a"
      }
    ]
  }
}

tests {
  test('Should return 401 Unauthorized for missing JWT token', function() {
    expect(res.status).to.equal(401);
  });
}