meta {
  name: Complete upload already completed
  type: http
  seq: 10
}

post {
  url: {{baseUrl}}/api/v1/video/upload/complete
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminAccessToken}}
}

body:json {
  {
    "video_id": "{{testSecVideoId}}",
    "parts": [
      {
        "part_number": 1,
        "etag": "{{headerEtag1}}"
      }
    ]
  }
}

tests {
  test('Should return error because upload is already completed (S3 NoSuchUpload)', function() {
    // Бэкенд вернет 500 или 404, так как S3 удалил upload_id после успеха в тесте 13
    expect(res.status).to.be.oneOf([400, 404, 500]);
    
    if (res.status === 500) {
       expect(res.body.message).to.include('NoSuchUpload');
    }
