meta {
  name: Complete upload invalid JSON
  type: http
  seq: 12
}

post {
  url: {{baseUrl}}/api/v1/video/upload/complete
  body: raw
  auth: bearer
}

auth:bearer {
  token: {{adminAccessToken}}
}

body:raw {
  {
    "video_id": "{{testVideoId}}",
    "parts": [
      {
        "part_number": 1,
        "etag": "d7a3decdb6280eb0ef3a059ac35ea0ee"
      }
    ]
  }

tests {
  test('Should return 400 for invalid JSON', function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.have.property('message');
    expect(res.body.message).to.include('JSON');
  });
}