meta {
  name: Complete upload invalid part numbers
  type: http
  seq: 12
}

post {
  url: {{baseUrl}}/api/v1/video/upload/complete
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminAccessToken}}
}

body:json {
  {
    "video_id": "{{testVideoId}}",
    "parts": [
      {
        "part_number": 1,
        "etag": "d7a3decdb6280eb0ef3a059ac35ea0ee"
      },
      {
        "part_number": -1,
        "etag": "35eada417bf56dd1e6302107c1c23e4f"
      }
    ]
  }
}

tests {
  test('Should return 400 for invalid part numbers', function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.have.property('message');
    expect(res.body.message).to.include('part_number');
  });
}