meta {
  name: Complete upload invalid JSON
  type: http
  seq: 12
}

post {
  url: {{baseUrl}}/api/v1/video/upload/complete
  body: raw
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:raw {
  {
    "video_id": "test-video-id",
    "parts": [
      {
        "part_number": 1,
        "etag": "test-etag-1"
      }
    ]
  }

tests {
  test('Should return 400 for invalid JSON', function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.have.property('message');
    expect(res.body.message).to.include('JSON');
  });
}