meta {
  name: Complete upload parts out of order & extra fields
  type: http
  seq: 13
}

post {
  url: {{baseUrl}}/api/v1/video/upload/complete
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "video_id": "{{testSecVideoId}}",
    "parts": [
      {
        "part_number": 1,
        "etag": "d7a3decdb6280eb0ef3a059ac35ea0ee"
      }
    ],
    "extra_field": "should_be_ignored",
    "another_extra": 123
  }
}

tests {
  test('Should return 200 OK for unsorted parts and ignore extra fields', function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.be.an('object');
    expect(res.body.message).to.include('completed');
    
    // Validate that extra fields are ignored in response
    expect(res.body).to.not.have.property('extra_field');
  });
}