meta {
  name: Complete upload wrong Content-Type
  type: http
  seq: 16
}

post {
  url: {{baseUrl}}/api/v1/video/upload/complete
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

headers {
  Content-Type: text/plain
}

body:json {
  {
    "video_id": "{{testVideoId}}",
    "parts": [
      {
        "part_number": 1,
        "etag": "d7a3decdb6280eb0ef3a059ac35ea0ee"
      }
    ]
  }
}

tests {
  test('Should return 415 for wrong Content-Type', function() {
    expect(res.status).to.equal(415);

  });
}