meta {
  name: Complete upload with empty request body
  type: http
  seq: 16
}

post {
  url: {{baseUrl}}/api/v1/video/upload/complete
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminAccessToken}}
}

body:json {
}

tests {
  test("Should return 400 for empty request body", function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.have.property("error");
    expect(res.body).to.have.property("message");
    expect(res.body.message).to.include("video_id");
    expect(res.body.message).to.include("parts");
  });
}