meta {
  name: Complete upload invalid ETags
  type: http
  seq: 20
}

post {
  url: {{baseUrl}}/api/v1/video/upload/complete
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "video_id": "test-video-id",
    "parts": [
      {
        "part_number": 1,
        "etag": "valid-etag"
      },
      {
        "part_number": 2,
        "etag": null
      }
    ]
  }
}

tests {
  test('Should return 400 for invalid ETags', function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.have.property('message');
    expect(res.body.message).to.include('etag');
  });
}