meta {
  name: Complete upload for Admin Org video (Manager)
  type: http
  seq: 20
}

post {
  url: {{baseUrl}}/api/v1/video/upload/complete
  body: json
  auth: bearer
}

auth:bearer {
  token: {{managerAccessToken}}
}

body:json {
  {
    "video_id": "{{adminOrgVideoId}}",
    "parts": [
      {
        "part_number": 1,
        "etag": "d7a3decdb6280eb0ef3a059ac35ea0ee"
      },
      {
        "part_number": 2,
        "etag": "35eada417bf56dd1e6302107c1c23e4f"
      }
    ]
  }
}

tests {
  test('Should complete upload for Manager in Admin Org', function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('message');
    expect(res.body.message).to.include('completed');
    expect(res.body).to.have.property('video_url');
    
    console.log("Manager completed upload for video:", bru.getEnvVar("adminOrgVideoId"));
  });
}