meta {
  name: Complete upload for Admin Org video (Simple User)
  type: http
  seq: 28
}

post {
  url: {{baseUrl}}/api/v1/video/upload/complete
  body: json
  auth: bearer
}

auth:bearer {
  token: {{simpleUserAccessToken}}
}

body:json {
  {
    "video_id": "{{simpleUserAdminOrgVideoId}}",
    "parts": [
      {
        "part_number": 1,
        "etag": "d7a3decdb6280eb0ef3a059ac35ea0ee"
      },
      {
        "part_number": 2,
        "etag": "35eada417bf56dd1e6302107c1c23e4f"
      },
      {
        "part_number": 3,
        "etag": "5021b3b7c402468d5b018a8b4a2b448a"
      }
    ]
  }
}

tests {
  test('Should complete upload for Simple User in Admin Org', function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('message');
    expect(res.body.message).to.include('completed');
    expect(res.body).to.have.property('video_url');
    
    console.log("Simple User completed upload for video:", bru.getEnvVar("simpleUserAdminOrgVideoId"));
  });
}