meta {
  name: Complete upload duplicate parts
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/api/v1/video/upload/complete
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminAccessToken}}
}

body:json {
  {
    "video_id": "{{testSecVideoId}}",
    "parts": [
      {
        "part_number": 1,
        "etag": "{{headerEtag1}}"
      },
      {
        "part_number": 1,
        "etag": "{{headerEtag1}}"
      }
    ]
  }
}

tests {
  test('Should return 400 Bad Request for duplicate part numbers', function() {
    // S3 или бэкенд должны отклонить дубликаты номеров частей
    expect(res.status).to.be.oneOf([400, 500]);
  });
}