meta {
  name: Second user accepts invitation
  type: http
  seq: 22
}

post {
  url: {{baseUrl}}/api/v1/organization/invitations/accept
  body: json
  auth: bearer
}

auth:bearer {
  token: {{managerAccessToken}}
}

body:json {
  {
    "invite_code": "{{managerInviteCode}}"
  }
}

tests {
  test('Should accept manager invitation', function() {
    expect(res.status).to.equal(200);
    expect(res.body.role).to.equal('manager');
    
    // Update tokens as accepting invite switches context to the new org
    if (res.body.access_token) {
        bru.setEnvVar("managerAccessToken", res.body.access_token);
        bru.setEnvVar("managerRefreshToken", res.body.refresh_token);
    }
  });
}