meta {
  name: Verify second user email correct
  type: http
  seq: 14
}

post {
  url: {{baseUrl}}/api/v1/auth/verify-email
  body: json
  auth: inherit
}

body:json {
  {
    "email": "{{managerEmail}}",
    "code": "{{managerVerificationCode}}"
  }
}

tests {
  test('Should return 200 OK for successful second user email verification', function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('message');
    expect(res.body.message).to.include('Email verified successfully');


  });
}