meta {
  name: Update member role access denied with user role
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}/api/v1/organization/members/{{adminId}}/role
  body: json
  auth: bearer
}

auth:bearer {
  token: {{simpleUserAccessToken}}
}

body:json {
  {
    "new_role": "admin"
  }
}

tests {
  test('Should return 403 Forbidden for user role attempting to update member role', function() {
    expect(res.status).to.equal(403);
    expect(res.body).to.be.an('object');
    expect(res.body).to.have.property('error');
    expect(res.body.error).to.be.a('string');
    expect(res.body.error).to.include('Forbidden');
    expect(res.body.message).to.include('Only admins can update member roles');
  });
}
