meta {
  name: Update member role with invalid JWT token
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/api/v1/organization/members/{{userId}}/role
  body: json
  auth: bearer
}

auth:bearer {
  token: "invalid_token_here"
}

body:json {
  {
    "role": "user",
    "org_id": "{{testOrgId}}"
  }
}

tests {
  test('Should return 401 Unauthorized for invalid JWT token', function() {
    expect(res.status).to.equal(401);
    expect(res.body).to.be.an('object');
    expect(res.body).to.have.property('error');
    expect(res.body.error).to.be.a('string');
    expect(res.body.error.toLowerCase()).to.include('unauthorized');
  });
}
