meta {
  name: Update member role invalid role value
  type: http
  seq: 5
}

put {
  url: {{baseUrl}}/api/v1/organization/members/{{userId}}/role
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "role": "invalid_role",
    "org_id": "{{testOrgId}}"
  }
}

tests {
  test('Should return 400 Bad Request for invalid role value', function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.be.an('object');
    expect(res.body).to.have.property('error');
    expect(res.body.error).to.be.a('string');
    expect(res.body.error.toLowerCase()).to.include('role');
    expect(res.body.error.toLowerCase()).to.include('invalid');
  });
}
