meta {
  name: Reset password success
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/v1/auth/reset-password
  body: json
  auth: none
}

body:json {
  {
    "email": "{{adminEmail}}",
    "code": "{{resetCode}}",
    "new_password": "newPassword123!"
  }
}

tests {
  test('Should return 200 OK for valid reset code', function() {
    // Note: This test requires a valid {{resetCode}} which is hard to automate without email access.
    // Expecting 400 (invalid code) or 200 (success) to ensure endpoint is reachable.
     expect(res.status).to.equal(200);
      bru.setEnvVar("adminPassword", "newPassword123!");
  });
}