meta {
  name: Publish video large file (storage limit removed)
  type: http
  seq: 25
}

post {
  url: {{baseUrl}}/api/v1/video/publish
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminAccessToken}}
}

body:json {
  {
    "video_id": "{{largeVideoId}}"
  }
}

tests {
  test('Should return 200 OK or 400 (upload not completed) but not 403 storage limit', function() {
    // Since we didn't actually upload the large file parts, this will likely fail with "video upload not completed"
    // But we want to ensure it DOES NOT fail with "storage limit exceeded"
    if (res.status === 200) {
        expect(res.body.message).to.include('published successfully');
    } else {
        expect(res.status).to.equal(400);
        expect(res.body.message).to.include('video upload not completed');
    }
  });
}