meta {
  name: Publish video access denied with user role
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/v1/video/publish
  body: json
  auth: bearer
}

auth:bearer {
  token: {{simpleUserAccessToken}}
}

body:json {
  {
    "video_id": "{{testVideoId}}"
  }
}

tests {
  test('Should return 403 Forbidden for user role attempting to publish video', function() {
    expect(res.status).to.equal(403);
    expect(res.body).to.be.an('object');
    
    // Validate error response structure
    expect(res.body).to.have.property('error');
    expect(res.body).to.have.property('message');
    
    // Validate field types
    expect(res.body.error).to.be.a('string');
    expect(res.body.message).to.be.a('string');
    
    // Validate error message content
    expect(res.body.error).to.equal('Forbidden');
    expect(res.body.message).to.include('only admins and managers can publish videos');
  });
}