meta {
  name: Complete upload another users video
  type: http
  seq: 14
}

post {
  url: {{baseUrl}}/api/v1/video/upload/complete
  body: json
  auth: bearer
}

auth:bearer {
  token: {{managerAccessToken}}
}

body:json {
  {
    "video_id": "{{testVideoId}}",
    "parts": [
      {
        "part_number": 1,
        "etag": "d7a3decdb6280eb0ef3a059ac35ea0ee"
      }
    ]
  }
}

tests {
  test("Should return 403 or 404 for attempting to access another user's video", function() {
    expect(res.status).to.be.oneOf([403, 404]);
    expect(res.body).to.have.property("error");
    expect(res.body).to.have.property("message");
    
    // Check for appropriate error message
    if (res.status === 403) {
      expect(res.body.message).to.include("access denied");
    } else if (res.status === 404) {
      expect(res.body.message).to.include("not found");
    }
  });
}