meta {
  name: Get All Plans
  type: http
  seq: 1
}


get {
  url: {{baseUrl}}/api/v1/plans
  body: none
  auth: none
}


tests {
  test("Should return HTTP 200 OK", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response should be an array", function() {
    const plans = res.getBody();
    expect(plans).to.be.an('array');
  });
  
  test("Response should contain at least one plan", function() {
    const plans = res.getBody();
    expect(plans.length).to.be.greaterThan(0);
  });
  
  test("Each plan should have required fields", function() {
    const plans = res.getBody();
    
    plans.forEach(plan => {
      expect(plan).to.have.property('plan_id');
      expect(plan).to.have.property('name');
      expect(plan).to.have.property('video_limit_mb');
      expect(plan).to.have.property('orders_per_month_limit');
      expect(plan).to.have.property('price_rub');
      expect(plan).to.have.property('billing_cycle');
      expect(plan).to.have.property('features');
    });
  });
  
  test("Plan IDs should not be empty", function() {
    const plans = res.getBody();
    
    plans.forEach(plan => {
      expect(plan.plan_id).to.be.a('string');
      expect(plan.plan_id).to.not.be.empty;
    });
  });
  
  test("Video limits should be non-negative numbers", function() {
    const plans = res.getBody();
    
    plans.forEach(plan => {
      expect(plan.video_limit_mb).to.be.a('number');
      expect(plan.video_limit_mb).to.be.at.least(0);
    });
  });
  
  test("Prices should be non-negative numbers", function() {
    const plans = res.getBody();
    
    plans.forEach(plan => {
      expect(plan.price_rub).to.be.a('number');
      expect(plan.price_rub).to.be.at.least(0);
    });
  });
  
  test("Free plan should exist", function() {
    const plans = res.getBody();
    const freePlan = plans.find(p => p.plan_id === 'free');
    
    expect(freePlan).to.exist;
    expect(freePlan.price_rub).to.equal(0);
  });
}
