meta {
  name: Get All Plans
  type: http
  seq: 1
}

get {
  url: {{base_url}}/api/v1/plans
}

headers {
  Content-Type: application/json
}

tests {
  test("Status code is 200", function() {
    expect(res.status).to.equal(200);
  });

  test("Response is an array", function() {
    const plans = res.body;
    expect(plans).to.be.an('array');
  });

  test("Response contains at least one plan", function() {
    const plans = res.body;
    expect(plans.length).to.be.greaterThan(0);
  });

  test("Each plan has required fields", function() {
    const plans = res.body;
    
    plans.forEach(plan => {
      expect(plan).to.have.property('plan_id');
      expect(plan).to.have.property('name');
      expect(plan).to.have.property('video_limit_mb');
      expect(plan).to.have.property('orders_per_month_limit');
      expect(plan).to.have.property('price_rub');
      expect(plan).to.have.property('billing_cycle');
      expect(plan).to.have.property('features');
    });
  });

  test("Plan IDs are not empty", function() {
    const plans = res.body;
    
    plans.forEach(plan => {
      expect(plan.plan_id).to.be.a('string');
      expect(plan.plan_id).to.not.be.empty;
    });
  });

  test("Video limits are positive numbers", function() {
    const plans = res.body;
    
    plans.forEach(plan => {
      expect(plan.video_limit_mb).to.be.a('number');
      expect(plan.video_limit_mb).to.be.greaterThan(0);
    });
  });

  test("Prices are non-negative numbers", function() {
    const plans = res.body;
    
    plans.forEach(plan => {
      expect(plan.price_rub).to.be.a('number');
      expect(plan.price_rub).to.be.at.least(0);
    });
  });

  test("Free plan exists", function() {
    const plans = res.body;
    const freePlan = plans.find(p => p.plan_id === 'free');
    
    expect(freePlan).to.exist;
    expect(freePlan.price_rub).to.equal(0);
  });
}
