meta {
  name: Restore video not deleted
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/v1/video/restore
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminAccessToken}}
}

body:json {
  {
    "video_id": "{{deletedVideoId}}"
  }
}

tests {
  test('Should return error because video is already active', function() {
    // Expecting 500 based on current implementation for "video is not deleted" error
    expect(res.status).to.be.oneOf([400, 500]);
    expect(res.body.error).to.exist;
  });
}