meta {
  name: Get invitations wrong HTTP method POST
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/api/v1/organization/invitations
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "dummy": "data"
  }
}

tests {
  test('Should return 405 Method Not Allowed for POST method', function() {
    expect(res.status).to.equal(405);
    expect(res.body).to.be.an('object');

    // Validate error response structure
    expect(res.body).to.have.property('error');
    expect(res.body).to.have.property('message');

    // Validate field types
    expect(res.body.error).to.be.a('string');
    expect(res.body.message).to.be.a('string');

    // Validate error message content
    expect(res.body.error).to.equal('Method Not Allowed');
  });
}