meta {
  name: Get invitations wrong HTTP method DELETE
  type: http
  seq: 9
}

delete {
  url: {{baseUrl}}/api/v1/organization/invitations
  auth: bearer
}

auth:bearer {
  token: {{adminAccessToken}}
}

tests {
  test('Should return 405 Method Not Allowed for DELETE method', function() {
    expect(res.status).to.equal(405);
    expect(res.body).to.be.an('object');

    // Validate error response structure
    expect(res.body).to.have.property('error');
    expect(res.body).to.have.property('message');

    // Validate field types
    expect(res.body.error).to.be.a('string');
    expect(res.body.message).to.be.a('string');

    // Validate error message content
    expect(res.body.error).to.equal('Method Not Allowed');
  });
}