meta {
  name: Delete invitation access denied with user role
  type: http
  seq: 1
}

delete {
  url: {{baseUrl}}/api/v1/organization/invitations/{{validInvitationId}}
  auth: bearer
}

auth:bearer {
  token: {{simpleUserAccessToken}}
}

tests {
  test('Should return 403 Forbidden when user role does not have permission to delete invitation', function() {
    expect(res.status).to.equal(403);
    expect(res.body).to.be.an('object');
    
    // Validate error response structure
    expect(res.body).to.have.property('error');
    expect(res.body).to.have.property('message');
    
    // Validate field types
    expect(res.body.error).to.be.a('string');
    expect(res.body.message).to.be.a('string');
    
    // Validate field values are not empty
    expect(res.body.error).to.not.equal('');
    expect(res.body.message).to.not.equal('');
    
    // Validate error message content
    expect(res.body.message).to.include('only admins and managers can cancel invitations');
  });
}