meta {
  name: Delete invitation with missing invitation ID
  type: http
  seq: 8
}

delete {
  url: {{baseUrl}}/api/v1/organization/invitations/}
  auth: bearer
}

auth:bearer {
  token: {{adminAccessToken}}
}

tests {
  test('Should return 400 Bad Request when invitation ID is missing from URL', function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.be.an('object');
    
    // Validate error response structure
    expect(res.body).to.have.property('error');
    expect(res.body).to.have.property('message');
    
    // Validate field types
    expect(res.body.error).to.be.a('string');
    expect(res.body.message).to.be.a('string');
    
    // Validate field values are not empty
    expect(res.body.error).to.not.equal('');
    expect(res.body.message).to.not.equal('');
    expect(res.body.error).to.include('Bad Request');
    expect(res.body.message).to.include('invalid invitation_id: must be a valid UUID');

  });
}