meta {
  name: Accept invitation with malformed JWT token
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/api/v1/organization/invitations/accept
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.invalid.token
}

body:json {
  {
    "invite_code": "SOME-CODE"
  }
}

tests {
  test('Should return 401 Unauthorized for request with malformed JWT token', function() {
    expect(res.status).to.equal(401);
    expect(res.body).to.be.an('object');
    
    // Validate error response structure
    expect(res.body).to.have.property('error');
    expect(res.body).to.have.property('message');
    
    // Validate field types
    expect(res.body.error).to.be.a('string');
    expect(res.body.message).to.be.a('string');
    
    // Validate error message content
    expect(res.body.error).to.equal('Unauthorized');
    expect(res.body.message.toLowerCase()).to.include('token');
  });
}