meta {
  name: Accept invitation empty request body
  type: http
  seq: 14
}

post {
  url: {{baseUrl}}/api/v1/organization/invitations/accept
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminAccessToken}}
}

body:json {
}

tests {
  test('Should return 400 Bad Request for empty request body', function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.be.an('object');
    
    // Validate error response structure
    expect(res.body).to.have.property('error');
    expect(res.body).to.have.property('message');
    
    // Validate field types
    expect(res.body.error).to.be.a('string');
    expect(res.body.message).to.be.a('string');
    
    // Validate error message content mentions invite_code or request format
    expect(res.body.error).to.equal('Bad Request');
    expect(
      res.body.message.toLowerCase()
    ).to.satisfy(function(msg) {
      return msg.includes('invite_code') || msg.includes('invalid request format');
    });
  });
}