meta {
  name: Setup - Second user accepts invitation
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/organization/invitations/accept
  body: json
  auth: bearer
}

auth:bearer {
  token: {{managerAccessToken}}
}

body:json {
  {
    "invite_code": "{{managerInviteCode}}"
  }
}

tests {
  test('Should accept manager invitation', function() {
    expect(res.status).to.equal(200);
    expect(res.body.role).to.equal('manager');
    expect(res.body.access_token).to.be.a('string');
    expect(res.body.refresh_token).to.be.a('string');
    expect(res.body.access_token).to.not.equal('');
    expect(res.body.refresh_token).to.not.equal('');

    bru.setEnvVar("managerAccessToken", res.body.access_token);
    bru.setEnvVar("managerRefreshToken", res.body.refresh_token);
  });
}