meta {
  name: Register SQL injection full_name
  type: http
  seq: 10
}

post {
  url: {{baseUrl}}/api/v1/auth/register
  body: json
  auth: inherit
}

body:json {
  {
    "email": "test@example.com",
    "password": "password123",
    "full_name": "Test User'; DROP TABLE users; --",
    "organization_name": "Test Organization"
  }
}

tests {
  test('Should return 400 for SQL injection in full_name', function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.have.property('error');
    expect(res.body.error).to.include('Bad Request');
    expect(res.body).to.have.property('message');
    expect(res.body.message).to.include("validation error in field 'full_name'");
    expect(res.body.message).to.include("potential SQL injection");
  });
}