meta {
  name: Register SQL injection organization_name
  type: http
  seq: 11
}

post {
  url: {{baseUrl}}/api/v1/auth/register
  body: json
  auth: inherit
}

body:json {
  {
    "email": "test@example.com",
    "password": "password123",
    "full_name": "Test User",
    "organization_name": "Test Org'; UPDATE users SET email_verified = true WHERE email LIKE '%'; --"
  }
}

tests {
  test('Should return 400 for SQL injection in organization_name', function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.have.property('error');
    expect(res.body.error).to.include('Bad Request');
  });
}