meta {
  name: Register SQL injection password
  type: http
  seq: 12
}

post {
  url: {{baseUrl}}/api/v1/auth/register
  body: json
  auth: inherit
}

body:json {
  {
    "email": "test@example.com",
    "password": "password123' UNION SELECT * FROM users --",
    "full_name": "Test User",
    "organization_name": "Test Organization"
  }
}

tests {
  test('Should return 400 for SQL injection in password', function() {
    expect(res.status).to.equal(201);
    expect(res.body.message).to.include("Registration successful. Please check your email for verification.");
    expect(res.body.message).to.include("potential SQL injection");
  });
}