meta {
  name: Register fourth user (manager)
  type: http
  seq: 19
}

post {
  url: {{baseUrl}}/api/v1/auth/register
  body: json
  auth: inherit
}

body:json {
  {
    "email": "{{managerEmail}}",
    "password": "{{managerPassword}}",
    "full_name": "Manager User",
    "organization_name": "Manager User Organization"
  }
}

tests {
  test('Should return 201 for successful registration of manager user', function() {
    expect(res.status).to.equal(201);
    expect(res.body).to.have.property('message');
    expect(res.body.message).to.include('Registration successful');
    
    console.log('Manager user registered successfully');
  });
}
