meta {
  name: Register second user success
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/auth/register
  body: json
  auth: inherit
}

body:json {
  {
    "email": "{{secondUserEmail}}",
    "password": "{{secondUserPassword}}",
    "full_name": "Second Test User",
    "organization_name": "Second Test Organization"
  }
}

tests {
  test('Should return 201 for successful registration of second user', function() {
    expect(res.status).to.equal(201);
    expect(res.body).to.have.property('message');
    expect(res.body.message).to.include('Registration successful');
  });
}