meta {
  name: Register email already exists
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/v1/auth/register
  body: json
  auth: inherit
}

body:json {
  {
    "email": "{{testEmail}}",
    "password": "password123",
    "full_name": "Test User",
    "organization_name": "Test Organization"
  }
}

tests {
  test('Should return 201 for email already exists', function() {
    expect(res.status).to.equal(201);
    expect(res.body.message).to.equal('Registration successful. Please check your email for verification.');
  });
}
