meta {
  name: Register SQL injection email
  type: http
  seq: 9
}

post {
  url: {{baseUrl}}/api/v1/auth/register
  body: json
  auth: inherit
}

body:json {
  {
    "email": "test@example.com' OR 1=1 --",
    "password": "password123",
    "full_name": "Test User",
    "organization_name": "Test Organization"
  }
}

tests {
  test('Should return 400 for SQL injection in email', function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.have.property('error');
    expect(res.body.error).to.include('Bad Request');
    expect(res.body).to.have.property('message');
    expect(res.body.message).to.include("validation error in field 'email'");
    expect(res.body.message).to.include("potential SQL injection");
  });
}