meta {
  name: Create share link XSS video_id
  type: http
  seq: 11
}

post {
  url: {{baseUrl}}/api/v1/video/share
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "video_id": "<script>alert('xss')</script>",
    "expires_in_hours": 24
  }
}

tests {
  test('Should return 400 Bad Request for XSS in video_id', function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.have.property('error');
    expect(res.body.error).to.include('Bad Request');
  });
}