meta {
  name: Create share link invalid expires_in_hours values
  type: http
  seq: 14
}

post {
  url: {{baseUrl}}/api/v1/video/share
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "video_id": "{{testVideoId}}",
    "expires_in_hours": -1
  }
}

tests {
  test('Should return 400 Bad Request for negative expires_in_hours', function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.have.property('error');
    expect(res.body.error).to.include('Bad Request');
  });
}