meta {
  name: Create share link boundary expires_in_hours values
  type: http
  seq: 15
}

post {
  url: {{baseUrl}}/api/v1/video/share
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "video_id": "{{testVideoId}}",
    "expires_in_hours": 0
  }
}

tests {
  test('Should return 200 OK for expires_in_hours = 0 (no expiration)', function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.be.an('object');
    
    // Validate all required fields exist
    expect(res.body).to.have.property('share_url');
    expect(res.body).to.have.property('expires_at');
    
    // Validate field types
    expect(res.body.share_url).to.be.a('string');
    expect(res.body.expires_at).to.be.a('number');
    
    // For expires_in_hours = 0, expires_at should be 0 or very large
    expect(res.body.expires_at).to.equal(0);
  });
}