meta {
  name: Create share link extra fields
  type: http
  seq: 17
}

post {
  url: {{baseUrl}}/api/v1/video/share
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "video_id": "{{testVideoId}}",
    "expires_in_hours": 24,
    "extra_field": "should_be_ignored",
    "another_field": 123
  }
}

tests {
  test('Should return 200 OK and ignore extra fields', function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.be.an('object');
    
    // Validate all required fields exist
    expect(res.body).to.have.property('share_url');
    expect(res.body).to.have.property('expires_at');
    
    // Validate field types
    expect(res.body.share_url).to.be.a('string');
    expect(res.body.expires_at).to.be.a('number');
    
    // Validate field values are not empty or invalid
    expect(res.body.share_url).to.not.equal('');
    expect(res.body.share_url).to.include('http');
    expect(res.body.expires_at).to.be.at.least(Date.now() / 1000);
  });
}