meta {
  name: Create share link invalid data types
  type: http
  seq: 18
}

post {
  url: {{baseUrl}}/api/v1/video/share
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "video_id": 123,
    "expires_in_hours": "24"
  }
}

tests {
  test('Should return 400 Bad Request for invalid data types', function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.have.property('error');
    expect(res.body.error).to.include('Bad Request');
  });
}