meta {
  name: Create share link wrong Content-Type
  type: http
  seq: 19
}

post {
  url: {{baseUrl}}/api/v1/video/share
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "video_id": "{{testVideoId}}",
    "expires_in_hours": 24
  }
}

tests {
  test('Should return 400 Bad Request for wrong Content-Type', function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.have.property('error');
    expect(res.body.error).to.include('Bad Request');
  });
}