meta {
  name: Create share link wrong HTTP method PATCH
  type: http
  seq: 22
}

patch {
  url: {{baseUrl}}/api/v1/video/share
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "video_id": "{{testVideoId}}",
    "expires_in_hours": 24
  }
}

tests {
  test('Should return 405 Method Not Allowed for PATCH method', function() {
    expect(res.status).to.equal(405);
    expect(res.body).to.have.property('error');
    expect(res.body.error).to.include('Method Not Allowed');
  });
}