meta {
  name: Share video missing recipient_email field
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/v1/video/share
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "video_id": "{{testVideoId}}"
  }
}

tests {
  test('Should return 400 Bad Request when recipient_email field is missing', function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.be.an('object');

    // Validate error response structure
    expect(res.body).to.have.property('error');
    expect(res.body.error).to.be.an('object');
    expect(res.body.error).to.have.property('code');
    expect(res.body.error).to.have.property('message');
    expect(res.body.error).to.have.property('details');

    // Validate error code and message
    expect(res.body.error.code).to.equal('INVALID_REQUEST');
    expect(res.body.error.message.toLowerCase()).to.include('recipient_email');

    // Validate details contain missing field information
    expect(res.body.error.details).to.be.an('array');
    expect(res.body.error.details.length).to.be.greaterThan(0);
    expect(res.body.error.details[0].field).to.equal('recipient_email');
    expect(res.body.error.details[0].message.toLowerCase()).to.include('required');
  });
}
