meta {
  name: Create share link non-existent video_id
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/v1/video/share
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "video_id": "550e8400-e29b-41d4-a716-446655440000",
    "expires_in_hours": 24
  }
}

tests {
  test('Should return 404 Not Found for non-existent video_id', function() {
    expect(res.status).to.equal(404);
    expect(res.body).to.have.property('error');
    expect(res.body.error).to.include('Not Found');
  });
}