meta {
  name: Create share link another users video
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/api/v1/video/share
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "video_id": "{{secondUserVideoId}}",
    "expires_in_hours": 24
  }
}

tests {
  test('Should return 403 Forbidden for another users video', function() {
    expect(res.status).to.equal(403);
    expect(res.body).to.have.property('error');
    expect(res.body.error).to.include('Forbidden');
  });
}