meta {
  name: Create share link expired JWT token
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/api/v1/video/share
  body: json
  auth: bearer
}

auth:bearer {
  token: {{expiredAccessToken}}
}

body:json {
  {
    "video_id": "{{testVideoId}}",
    "expires_in_hours": 24
  }
}

tests {
  test('Should return 401 Unauthorized for expired JWT token', function() {
    expect(res.status).to.equal(401);
    expect(res.body).to.have.property('error');
    expect(res.body.error).to.include('Unauthorized');
  });
}