meta {
  name: Admin suspends Simple User
  type: http
  seq: 5
}

put {
  url: {{baseUrl}}/api/v1/organization/members/{{simpleUserId}}/status
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminAccessToken}}
}

body:json {
  {
    "status": "suspended"
  }
}

tests {
  test('Should return 200 OK when admin suspends simple user', function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.be.an('object');
    expect(res.body).to.have.property('message');
    expect(res.body.message).to.be.a('string').that.equals('member status updated successfully');
  });
}
