meta {
  name: Create organization invalid JSON
  type: http
  seq: 18
}

post {
  url: {{baseUrl}}/api/v1/organization/create
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminAccessToken}}
}

body:raw {
  {
    "name": "Test Organization",
    "description": "A test organization for testing purposes"
    "invalid_field"
  }
}

tests {
  test('Should return 400 Bad Request for invalid JSON', function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.be.an('object');

    // Validate error response structure
    expect(res.body).to.have.property('error');
    expect(res.body).to.have.property('message');
    expect(res.body).to.have.property('code');

    // Validate error details
    expect(res.body.error).to.equal('Bad Request');
    expect(res.body.message).to.include('invalid request format');
    expect(res.body.code).to.equal(400);
  });
}