meta {
  name: Create organization invalid data types
  type: http
  seq: 20
}

post {
  url: {{baseUrl}}/api/v1/organization/create
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminAccessToken}}
}

body:json {
  {
    "name": 123,
    "description": 456
  }
}

tests {
  test('Should return 400 Bad Request when fields have invalid data types', function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.be.an('object');

    // Validate error response structure
    expect(res.body).to.have.property('error');
    expect(res.body).to.have.property('message');
    expect(res.body).to.have.property('code');

    // Validate error details
    expect(res.body.error).to.equal('Bad Request');
    expect(res.body.message).to.include('invalid request format');
    expect(res.body.code).to.equal(400);
  });
}