meta {
  name: Register verified user again
  type: http
  seq: 18
}

post {
  url: {{baseUrl}}/api/v1/auth/register
  body: json
  auth: inherit
}

body:json {
  {
    "email": "{{adminEmail}}",
    "password": "{{adminPassword}}",
    "full_name": "{{adminFullName}}",
    "organization_name": "{{adminOrganizationName}}"
  }
}

tests {
  test('Should return 201 for verified email (security masking)', function() {
    expect(res.status).to.equal(201);
    expect(res.body.message).to.equal('Registration successful. Please check your email for verification.');
  });
}