meta {
  name: Delete video missing video_id field
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/video/delete
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {}
}

tests {
  test('Should return 400 Bad Request when video_id is missing', function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.be.an('object');

    expect(res.body).to.have.property('error');
    expect(res.body.error).to.be.a('string');
    expect(res.body.error.toLowerCase()).to.include('video_id');
  });
}
