meta {
  name: Invite simple user as a user in admin org
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/organization/invite
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminAccessToken}}
}

body:json {
  {
    "email": "{{simpleUserEmail}}",
    "role": "user",
    "org_id": "{{adminOrgId}}"
  }
}

tests {
  test('Should invite simple user', function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('invite_code');
    bru.setEnvVar("userInviteCode", res.body.invite_code);
  });
}