meta {
  name: Invite user XSS email
  type: http
  seq: 18
}

post {
  url: {{baseUrl}}/api/v1/organization/invite
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "email": "<script>alert('xss')</script>@example.com",
    "role": "user",
    "org_id": "{{testOrgId}}"
  }
}

tests {
  test('Should return 400 Bad Request for XSS in email', function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.be.an('object');
    
    // Validate error response structure
    expect(res.body).to.have.property('error');
    expect(res.body).to.have.property('message');
    
    // Validate field types
    expect(res.body.error).to.be.a('string');
    expect(res.body.message).to.be.a('string');
    
    // Validate error message content
    expect(res.body.error).to.equal('Bad Request');
    expect(res.body.message).to.include('is not a valid email address');
  });
}