meta {
  name: Invite user wrong HTTP method DELETE
  type: http
  seq: 23
}

delete {
  url: {{baseUrl}}/api/v1/organization/invite
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "email": "test@example.com",
    "role": "user",
    "org_id": "{{testOrgId}}"
  }
}

tests {
  test('Should return 405 Method Not Allowed for DELETE method', function() {
    expect(res.status).to.equal(405);
    expect(res.body).to.be.an('object');
    
    // Validate error response structure
    expect(res.body).to.have.property('error');
    expect(res.body).to.have.property('message');
    
    // Validate field types
    expect(res.body.error).to.be.a('string');
    expect(res.body.message).to.be.a('string');
    
    // Validate error message content
    expect(res.body.error).to.equal('Method Not Allowed');
  });
}