meta {
  name: Invite user extra fields
  type: http
  seq: 26
}

post {
  url: {{baseUrl}}/api/v1/organization/invite
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "email": "test@example.com",
    "role": "user",
    "org_id": "{{testOrgId}}",
    "extra_field": "should_be_ignored",
    "another_extra": 123
  }
}

tests {
  test('Should return 200 OK and ignore extra fields', function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.be.an('object');
    
    // Validate all required fields exist
    expect(res.body).to.have.property('invitation_id');
    expect(res.body).to.have.property('invite_code');
    expect(res.body).to.have.property('expires_at');
    expect(res.body).to.have.property('email');
    expect(res.body).to.have.property('role');
    
    // Validate field types
    expect(res.body.invitation_id).to.be.a('string');
    expect(res.body.invite_code).to.be.a('string');
    expect(res.body.expires_at).to.be.a('number');
    expect(res.body.email).to.be.a('string');
    expect(res.body.role).to.be.a('string');
    
    // Validate field values are not empty
    expect(res.body.invitation_id).to.not.equal('');
    expect(res.body.invite_code).to.not.equal('');
    expect(res.body.email).to.not.equal('');
    expect(res.body.role).to.not.equal('');
    
    // Validate email format
    expect(res.body.email).to.include('@');
    
    // Validate role is valid
    expect(res.body.role).to.be.oneOf(['user', 'manager', 'admin']);
    
    // Validate expires_at is in future
    const currentTime = Math.floor(Date.now() / 1000);
    expect(res.body.expires_at).to.be.greaterThan(currentTime);
    
    // Validate extra fields are not in response
    expect(res.body).to.not.have.property('extra_field');
    expect(res.body).to.not.have.property('another_extra');
  });
}