meta {
  name: Invite user with expired JWT token
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/api/v1/organization/invite
  body: json
  auth: bearer
}

auth:bearer {
  token: {{expiredAccessToken}}
}

body:json {
  {
    "email": "test@example.com",
    "role": "user",
    "org_id": "{{testOrgId}}"
  }
}

tests {
  test('Should return 401 Unauthorized for request with expired JWT token', function() {
    expect(res.status).to.equal(401);
    expect(res.body).to.be.an('object');
    
    // Validate error response structure
    expect(res.body).to.have.property('error');
    expect(res.body).to.have.property('message');
    
    // Validate field types
    expect(res.body.error).to.be.a('string');
    expect(res.body.message).to.be.a('string');
    
    // Validate error message content
    expect(res.body.error).to.equal('Unauthorized');
    expect(res.body.message).to.include('token');
  });
}