meta {
  name: Revoke share link invalid video_id format
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/v1/video/share/revoke
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "video_id": "invalid video id"
  }
}

tests {
  test('Should return 400 Bad Request when video_id format is invalid', function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.be.an('object');

    expect(res.body).to.have.property('error');
    expect(res.body.error).to.be.an('object');
    expect(res.body.error).to.have.property('code');
    expect(res.body.error).to.have.property('message');

    expect(res.body.error.code).to.equal('INVALID_REQUEST');
    expect(res.body.error.message.toLowerCase()).to.include('video_id');
    expect(res.body.error.message.toLowerCase()).to.include('invalid');

    if (res.body.error.details) {
      expect(res.body.error.details).to.be.an('array');
      expect(res.body.error.details.length).to.be.greaterThan(0);
      expect(res.body.error.details[0]).to.have.property('field');
      expect(res.body.error.details[0]).to.have.property('message');
      expect(res.body.error.details[0].field).to.equal('video_id');
    }
  });
}
