meta {
  name: Revoke share link without JWT token
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/v1/video/share/revoke
  body: json
}

body:json {
  {
    "video_id": "{{testVideoId}}"
  }
}

tests {
  test('Should return 401 Unauthorized when JWT token is missing', function() {
    expect(res.status).to.equal(401);
    expect(res.body).to.be.an('object');

    expect(res.body).to.have.property('error');
    expect(res.body).to.have.property('message');

    expect(res.body.error).to.be.a('string');
    expect(res.body.message).to.be.a('string');

    expect(res.body.error).to.equal('Unauthorized');
    expect(res.body.message.toLowerCase()).to.include('authorization');
    expect(res.body.message.toLowerCase()).to.include('missing');
  });
}
