meta {
  name: Get video another users video
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/api/v1/video?video_id={{secondUserVideoId}}
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

tests {
  test('Should return 403 Forbidden for attempting to access another user\'s video', function() {
    expect(res.status).to.equal(403);
    expect(res.body).to.be.an('object');
    
    // Validate error response structure
    expect(res.body).to.have.property('error');
    expect(res.body).to.have.property('message');
    expect(res.body).to.have.property('code');
    
    // Validate field types
    expect(res.body.error).to.be.a('string');
    expect(res.body.message).to.be.a('string');
    expect(res.body.code).to.be.a('number');
    
    // Check for appropriate error message
    expect(res.body.message).to.include('access denied');
    expect(res.body.error).to.include('Forbidden');
    
    // Validate error code
    expect(res.body.code).to.equal(403);
  });
}