meta {
  name: Get video invalid video_id format
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/v1/video?video_id=invalid-format
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

tests {
  test('Should return 400 Bad Request for invalid video_id format', function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.be.an('object');
    
    // Validate error response structure
    expect(res.body).to.have.property('error');
    expect(res.body).to.have.property('message');
    expect(res.body).to.have.property('code');
    
    // Validate field types
    expect(res.body.error).to.be.a('string');
    expect(res.body.message).to.be.a('string');
    expect(res.body.code).to.be.a('number');
    
    // Validate error message content

    expect(res.body.message).to.include('must be a valid UUID');
    expect(res.body.code).to.equal(400);
  });
}