meta {
  name: Get subscription success
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/v1/organization/subscription
  body: none
  auth: bearer
}

auth:bearer {
  token: {{adminAccessToken}}
}

tests {
  test('Should return 200 OK and valid subscription details', function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.be.an('object');

    // Check top-level objects
    expect(res.body).to.have.property('subscription');
    expect(res.body).to.have.property('usage');

    // Check subscription details
    const sub = res.body.subscription;
    expect(sub).to.have.property('subscription_id');
    expect(sub).to.have.property('plan_id');
    expect(sub).to.have.property('video_limit_mb');
    expect(sub).to.have.property('orders_per_month_limit');
    expect(sub).to.have.property('is_active');

    // Check usage details
    const usage = res.body.usage;
    expect(usage).to.have.property('videos_count');
    expect(usage).to.have.property('videos_available');
    expect(usage).to.have.property('videos_percent_used');

    // is_active should be true
    expect(sub.is_active).to.equal(true);
  });
}