meta {
  name: Download video SQL injection attempt in video_id
  type: http
  seq: 6
}

get {
  url: {{baseUrl}}/api/v1/video/download?video_id=sample-id%27%3B+DROP+TABLE+users--
  auth: bearer
}

auth:bearer {
  token: {{adminAccessToken}}
}

tests {
  test('Should return 400 Bad Request when SQL injection attempt is detected in video_id', function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.be.an('object');
    expect(res.body).to.have.property('error');
    expect(res.body.message).to.include('invalid video_id');
  });
}