meta {
  name: Get public video missing token
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/v1/video/public
  headers: {
    "Accept": "application/json"
  }
}

tests {
  test('Should return 400 Bad Request when token is missing', function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.be.an('object');

    // Validate error structure
    expect(res.body).to.have.property('error');
    expect(res.body.error).to.be.a('string');
    expect(res.body.error).to.not.equal('');
  });
}
