meta {
  name: Get public video missing token parameter
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/v1/video/public
  body: none
  headers: {
    Accept: application/json
  }
}

tests {
  test("Should return 400 Bad Request", function() {
    expect(response.status).to.equal(400);
  });

  test("Should return error message", function() {
    expect(response.body.error).to.equal("Bad Request");
    expect(response.body.message).to.equal("Missing or invalid token parameter");
    expect(response.body.code).to.equal(400);
  });
}