meta {
  name: Get public video non existent token
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/api/v1/video/public?token=non-existent-token
  headers: {
    "Accept": "application/json"
  }
}

tests {
  test('Should return 404 Not Found for non-existent public token', function() {
    expect(res.status).to.equal(404);
    expect(res.body).to.be.an('object');

    // Validate error structure
    expect(res.body).to.have.property('error');
    expect(res.body.error).to.be.a('string');
    expect(res.body.error).to.not.equal('');
  });
}
