meta {
  name: Initiate upload large file (storage limit removed)
  type: http
  seq: 15
}

post {
  url: {{baseUrl}}/api/v1/video/upload/initiate
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminAccessToken}}
}

body:json {
  {
    "file_name": "large-video-file.mp4",
    "file_size_bytes": 2147483648,
    "duration_seconds": 3600
  }
}

tests {
  test('Should return 200 OK as storage limit is removed', function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('video_id');
    expect(res.body).to.have.property('upload_id');

    bru.setEnvVar("largeVideoId", res.body.video_id);
  });
}