meta {
  name: Invite unpaid user to simple user org
  type: http
  seq: 41
}

post {
  url: {{baseUrl}}/api/v1/organization/invite
  body: json
  auth: bearer
}

auth:bearer {
  token: {{simpleUserAccessToken}}
}

body:json {
  {
    "email": "{{unpaidUserEmail}}",
    "role": "user",
    "org_id": "{{simpleUserOrgId}}"
  }
}

tests {
  test("Should return 200 OK for successful invitation", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.be.an("object");
    
    // Validate response structure - API returns invite_code, not invitation_code
    expect(res.body).to.have.property("invite_code");
    expect(res.body).to.have.property("invitation_id");
    expect(res.body).to.have.property("email");
    expect(res.body).to.have.property("role");
    expect(res.body).to.have.property("expires_at");
    
    // Store invitation code
    bru.setEnvVar("unpaidUserInviteCode", res.body.invite_code);
    
    console.log("Unpaid user invited to Simple User org successfully");
    console.log("Invite code:", res.body.invite_code);
  });
}
